{
    "name": "coke/salesrule",
    "description": "",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-sales-rule": "101.2.2",

        "magento/magento-composer-installer": "*"
    },
    "suggest": {

    },
    "type": "magento2-module",
    "version": "0.1.0",
    "license": [

    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Coke\\SalesRule\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "Coke/SalesRule"
            ]
        ]
    }
}
